<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calc123"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:layout_gravity="top"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/left"
        android:backgroundTint="@color/black"
        android:text="."
        android:textColor="#CC70B5" />
</LinearLayout>